{
  "name": "@sagardagdu/claude-conversations",
  "version": "1.0.1",
  "description": "Browse and search your Claude Code conversation history",
  "main": "server.js",
  "bin": {
    "claude-conversations": "./bin/cli.js"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "conversations",
    "history",
    "browser"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagarSDagdu/claude-conversations.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "server.js",
    "index.html",
    "bin/"
  ]
}
